<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Dashboards - My Docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="./">Dashboards</a>
                            </li>
                            <li >
                                <a href="../integrations.md">Integrations</a>
                            </li>
                            <li >
                                <a href="../projects.md">Projects</a>
                            </li>
                            <li >
                                <a href="../registration.md">Registration</a>
                            </li>
                            <li >
                                <a href="../testruns.md">TestRuns</a>
                            </li>
                            <li >
                                <a href="../userprofile.md">UserProfile</a>
                            </li>
                            <li >
                                <a href="../widgets.md">Widgets</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#dashboards">Dashboards</a></li>
            <li><a href="#sending-dashboards-via-email">Sending dashboards via email</a></li>
            <li><a href="#working-with-widgets">Working with widgets</a></li>
            <li><a href="#editing-the-dashboard">Editing the dashboard</a></li>
            <li><a href="#creating-a-new-dashboard">Creating a new dashboard</a></li>
            <li><a href="#search-panel">Search panel</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="dashboards">Dashboards</h2>
<p>General is the main page that will be displayed by default when you open Zebrunner.
By default, it accumulates 4 widgets - 30 days total, 30 days pass rate by platform, 30 days test details, and 30 days tests trend.
Later on, all the other added widgets would also be displayed there:
<img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr%20_general%20dashboards.png?raw=true" /></p>
<p>The upper bar of the window holds several icons with the actions that could be performed with the dashboard and its widgets:</p>
<ul>
<li>Sending the dashboard by email</li>
<li>Widget placement / resizing / rearrangement</li>
<li>Dashboard editing</li>
<li>Adding new widget to the dashboard</li>
</ul>
<h4 id="sending-dashboards-via-email">Sending dashboards via email</h4>
<p><strong>To send the current dashboard via email:</strong></p>
<ol>
<li>Click on the arrow icon in the upper-right corner of the window:</li>
</ol>
<p><img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_%20dashboard%20via%20email_overview.png?raw=true" /></p>
<p><img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_dashboard%20via%20email_closer.png?raw=true" /></p>
<p><img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_dashboard%20via%20email_closeup.png?raw=true" /></p>
<ol>
<li>The following pop-up would appear:</li>
</ol>
<p><img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_dashboard%20vie%20email_popup.png?raw=true" /></p>
<ol>
<li>
<p>“Name” and “Text” fields are filled by default, the text is changeable. Fill in the “Recipients” field (unlimited number of emails per time), and press the “Send” button.</p>
</li>
<li>
<p>Pop-up message “Email was successfully sent” would appear in the lower-right corner of the window</p>
</li>
<li>
<p>Email view of the General Dashboards page: 
<img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_dashboards%20via%20email_sent.png?raw=true" /></p>
</li>
</ol>
<h4 id="working-with-widgets">Working with widgets</h4>
<p>To change the widget placement / resize the widget, click on the “Widgets” icon in the upper-right corner of the window:
<img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_dashboards_widget_placement_overview.jpeg?raw=true" /></p>
<p>In this mode, the size of all widgets can be changed (the arrows at every corner of the widget - the same principle as system windows):</p>
<p><img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_dashboards_widget_changesize.jpeg?raw=true" /></p>
<p>All the widgets on a dashboard could be arranged the way you prefer using the drag and drop method. (VIDEO)
<img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_widgets_placement.jpeg?raw=true" /></p>
<p>Once all the necessary changes are done, click on “Apply” button in the upper-right corner of the page:
<img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_widgets_actions_apply-cancel.jpeg?raw=true" />
<img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_widgets_actions_apply-cancel_closeup.jpeg?raw=true" /></p>
<p>If you’ve changed your mind, click on <strong>“Cancel”</strong> button. The last saved version of the Widgets set and placement will be displayed.</p>
<h4 id="editing-the-dashboard">Editing the dashboard</h4>
<p>To edit the dashboard, click on the pencil icon in the upper-right corner of the window:</p>
<p><img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_dashboards%20edit.png?raw=true" />
<img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_dashboards%20edit_closeup.png?raw=true" /></p>
<p>The following pop-up will appear:
<img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_dashboard%20widget_edit_popup.png?raw=true" /></p>
<p>Fill in the <em>Key</em> and <em>Value</em> fields and click on <strong>“Save”</strong> button.</p>
<p><em>Please, note that neither the name of the General dashboard nor <strong>“Hidden”</strong> status cannot be changed - they are set by default. These options are available for custom dashboards. <strong>(Permissions here)</strong></em></p>
<h4 id="creating-a-new-dashboard">Creating a new dashboard</h4>
<p>To create a new dashboard, navigate to the side menu and click on the “Dashboards” icon and then on the “+Add dashboard” icon:</p>
<p><img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_dashboards_menu_overview.png?raw=true" /></p>
<p><img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_dashboards_add%20new.png?raw=true" /></p>
<p>The following pop-up will appear:</p>
<p><img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_%20dashboards_add_popup.png?raw=true" /></p>
<p>Create the name for the dashboard, choose whether it would be hidden or seen to other users (incl. admins), and press <strong>“Create”</strong> button.</p>
<h4 id="search-panel">Search panel</h4>
<p><img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_dashboards_search.png?raw=true" /></p>
<p>The search criteria:</p>
<ul>
<li>Name of the dashboard</li>
</ul>
<p>The list of default Dashboards:</p>
<ul>
<li>Personal (incl. Widgets - Last 24 hours / 7 days/ 30 days personal; 30 days tests personal trend; Last 24 hours personal + failures)</li>
<li>Failures Analysis (Last 24 hours failure count; Last 24 hours personal details)</li>
<li>User Performance (Personal Total Rate; Personal Total Tests (Man-hours); Monthly Test Implementation Progress (Number Of * Test Methods Implemented By Person); Total Personal Tests Trend)</li>
<li>Stability (Test Case Stability (%); Testcase info; Test Case Stability Trend (%); Test Case Duration Details (Sec)</li>
</ul>
<p><img alt="alt text" src="https://github.com/APGorobets/mkdocks1/blob/master/images/zbrnnr_dashboards_personal_filled.png?raw=true" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
